# MonkeyColor

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/lucanius/chatcolor/: MonkeyColor.java
src/main/java/me/lucanius/chatcolor/commands/: MonkeyColorCommand.java
src/main/java/me/lucanius/chatcolor/listeners/: MonkeyListener.java
src/main/java/me/lucanius/chatcolor/managers/: MenuManager.java  MongoManager.java  MonkeyManager.java
src/main/java/me/lucanius/chatcolor/menu/: ChatColorMenu.java
src/main/java/me/lucanius/chatcolor/menu/buttons/: ChatColorButton.java  ResetChatColorButton.java
src/main/java/me/lucanius/chatcolor/monkey/: MonkeyData.java
src/main/java/me/lucanius/chatcolor/utils/: CC.java  ItemBuilder.java
src/main/java/me/lucanius/chatcolor/utils/menu/: Button.java  Menu.java
src/main/resources/: config.yml  plugin.yml
